<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>richard.cnab240</groupId>
	<artifactId>cnab-240</artifactId>
	<version>1.0.0</version>
	<name>Gerador de Arquivos Bancários</name>
	<description>Gerador de Arquivos no padrão CNAB-240 da Febraban</description>
	<url>http://code.google.com/p/cnab-240</url>
	<organization>
		<name>Sensus Tecnologia</name>
		<url>http://www.sensustec.com.br</url>
	</organization>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/cnab-240/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://cnab-240.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://cnab-240.googlecode.com/svn</developerConnection>
		<url>https://cnab-240.googlecode.com/svn</url>
	</scm>
	<developers>
		<developer>
			<name>Richard Mendes Madureira</name>
			<email>richard.madureira@gmail.com</email>
			<organization>Sensus Tecnologia</organization>
			<url>https://plus.google.com/117912883134680386196/posts</url>
			<organizationUrl>http://www.sensustec.com.br</organizationUrl>
		</developer>
	</developers>
	<properties>
		<organization.logo>http://www.google.com.br/intl/en_com/images/srpr/logo1w.png</organization.logo>
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<date.format>dd-MM-yyyy</date.format>
	</properties>
	<distributionManagement>
		<repository>
			<id>cnab-240-release</id>
			<url>dav:https://cnab-240.googlecode.com/svn/maven2/releases</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<locales>pt_BR</locales>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<siteDirectory>${basedir}/site</siteDirectory>
					<port>9000</port>
					<tempWebappDirectory>${project.reporting.outputDirectory}/temp</tempWebappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version></version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.0.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>${encoding}</charset>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<configuration>
					<height>1400</height>
					<width>1400</width>
					<maxDepth>1</maxDepth>
					<exclusions>
						<exclusion>
							<scope>test</scope>
						</exclusion>
					</exclusions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>